html body
  
  user-select: none

  :not(a) > h1, :not(a) > h2, :not(a) > h3, :not(a) > h4, :not(a) > h5, :not(a) > h6, p, li, td, .content
    cursor: text

  [lang="gez-latn"]
    font-style: italic