@use "bulma/sass/utilities/mixins"
@import "bulma/bulma"
@import "themes/default"
@import "common"

html body

  .navbar-burger
    color: var(--bulma-navbar-item-color)

  h1.title small
    @include mixins.touch
      display: block

  .box
    border-color: var(--bulma-border)
    border-style: solid
    border-width: 1px
    box-shadow: none

  .table, .box, .content
    font-family: var(--bulma-family-secondary)
    .button
      font-family: var(--bulma-family-primary)
  
  table.table
    thead, tbody
      border-color: var(--bulma-table-cell-border-color)
      border-style: var(--bulma-table-cell-border-style)
      border-width: 1px
    
    td
      border: 0

      ol
        margin-inline-start: 2em

        li:not(:last-child)
          margin-bottom: 0.75rem
    
    &#list     
      /*thead:first-of-type
        background: var(--bulma-body-background-color)
        position: sticky
        top: 0*/

      tbody:not([data-rank])
        display: none

    thead input[type="number"]
      &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
        display: none

      &::placeholder
        //font-style: italic

  ol.stanzas
    list-style-position: outside
    margin-inline-start: 2em

    li.header
      list-style-type: none
      font-weight: var(--bulma-strong-weight)
      color: hsl(var(--bulma-danger-h), var(--bulma-danger-s), var(--bulma-danger-l))
      margin-top: 2rem

    &:first-of-type
      li.header:first-of-type
        margin-top: 0

    li.ellipsis, li.lacuna
      list-style-type: none
      margin-bottom: 1em

    li.ellipsis:after
       content: "⋮"

    li.lacuna
      font-style: italic

    li + li
      margin-top: 0.25em

    li ul
      list-style: none
      list-style-position: outside
      margin-bottom: 1em
      padding-left: 1em
      text-indent: -1em

    li:has(ul>li:empty)
      display: none

  .message
    &:not(:last-child)
      margin-bottom: calc(2 * var(--bulma-column-gap))

    .message-header
      color: hsl(221, 14%, 96%)

    .message-body
      border-color: var(--bulma-border)
      border-style: solid
      border-width: 0px 1px 1px

    a:not(.button):not(.tag):not(.dropdown-item)
      color: var(--bulma-link-text) !important
      text-decoration: inherit !important

  .placeholder, ::placeholder
    color: darkgrey

  .select select
    transition-property: background-color, border-color, box-shadow
  
  a.to-expand
    &:after
      content: "[show]"
      font-size: 0.75rem
    
    &.is-active:after
      content: "[hide]"